server {
    listen       1234;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /a {
        proxy_pass   http://webapp_a:8000/;
        proxy_set_header Host $host;
    }

    location /b {
        proxy_pass   http://webapp_b:8001/;
        proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}